/* -----------------------------------------
   Feature Items - SHORTCODE
----------------------------------------- */
.feature-item {
    margin-bottom: 30px;
    text-align: left;
}
.feature-item:hover .feature-icon,
.colored-icons .feature-item:hover .feature-icon {
}
.feature-item.default-icons-size .feature-icon,
.feature-item.big-icons-size .feature-icon {
    display: inline-block;
    float: left;
    top: 0;
    text-align: center;
    -moz-border-radius:50px;
    -webkit-border-radius:50px;
    border-radius:50px;
    transition: all 0.3s ease-in-out 0s;
}
.feature-item.default-icons-size .feature-icon {
    font-size: 37px;
    margin: 1px 16px 0 0;
    width: 67px;
    height: 67px;
    line-height: 65px;
    border: 1px solid transparent;
}
.bordered-icons .feature-item.default-icons-size .feature-icon {
    width: 67px;
    height: 67px;
    line-height: 65px;
}
.feature-item.big-icons-size .feature-icon {
    font-size: 57px;
    width: 87px;
    height: 87px;
    line-height: 80px;
    border: 1px solid transparent;
}
.box-style .feature-item.big-icons-size:not(.center-icons) .feature-icon {
    margin-bottom: 20px;
}
.box-style .feature-item.big-icons-size:not(.center-icons) {
    width: 100%;
    text-align: left;
}

.box-style .feature-item {
    width: 100%;
}
.box-style .feature-text {
    word-wrap: break-word;
}

.bordered-icons .feature-item.big-icons-size .feature-icon {
    width: 87px;
    height: 87px;
    line-height: 80px;
}
.feature-item.default-icons-size .feature-title {
    margin: 0 12px 10px 83px;
    font-size: 28px !important;
}
.feature-item.big-icons-size .feature-title {
    margin: 0 12px 10px 94px;
    font-size: 28px !important;
}
.feature-item.big-icons-size {
    display: inline-block;
}
.feature-item.big-icons-size.center-icons {
    display: block;
}
.feature-item.default-icons-size .feature-text {
    margin: 0 0 20px 83px;
}
.bordered-icons .feature-item.default-icons-size .feature-text {
    margin: 0 0 20px 83px;
}
.feature-item.big-icons-size .feature-text {
    margin: 0 0 20px 94px;
}
.feature-item.default-icons-size.center-icons .feature-icon {
    margin: 1px 0 20px -36px;
}
.feature-item.big-icons-size.center-icons .feature-icon {}
.feature-item.default-icons-size.center-icons .feature-icon,
.feature-item.big-icons-size.center-icons .feature-icon {
    float: none;
    text-align: center;
    left: 50%;
    position: relative;
}
.bordered-icons .feature-item.default-icons-size.center-icons .feature-text {
    margin: 0 0 20px 0;
}
.feature-item.default-icons-size.center-icons .feature-icon {
    margin-bottom: 20px;
}
.feature-item.big-icons-size.center-icons .feature-icon {
    margin: 1px 0 20px -46px;
}
.feature-item.center-icons .feature-title {
    margin-left: 0;
    margin-bottom: 20px;
    text-align: center;
}
.feature-item.center-icons .feature-text {
    margin-left: 0;
    text-align: center;
}
.box-style,
.box-style .one-by-one-animated {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.box-style .one-by-one-animated {
    width: 100%
}
.box-style .feature-item {
    text-align: center;
    padding: 20px;
}
.box-style .col-xs-12 {
    display: flex;
    margin-left: -1px; /* Flex 1px bug in safari */
}
.box-style .feature-item.default-icons-size .feature-icon,
.box-style .feature-item.big-icons-size .feature-icon {
    left: 0;
    margin-left: 0;
}
.box-style .feature-item h3 {
    margin: 0;
    font-size: 18px;
    line-height: 24px;
}
.box-style .feature-item h5 {
    margin-top: 10px;
}
.box-style p:empty {
    display: none;
    height: 0;
    margin: 0;
}
.box-style strong {}
.box-style p {
    margin-top: 0;
}
/*.box-style h3 + p {
	margin-top: 1em;
}*/

.custom-color .feature-item .feature-icon {
    color: inherit !important;
}
.custom-color .feature-item:hover .feature-icon {
    border-color: inherit !important;
}



/* New styles since v.4.1 */

/* Title Only */
.title-only .feature-item .feature-title {
    transform: translateY(20px);
    transition: all 0.4s ease 0s;
}
.title-only .feature-item .feature-text {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease 0s;
}


.title-only .feature-item:hover .feature-title {
    transition-duration: 0.2s;
    transform: translateY(0);
}
.title-only .feature-item:hover .feature-text {
    opacity: 1;
    transform: translateY(0);
    transition-duration: 0.2s;
}

/* Divided Items */
.divided-items .feature-item {
    padding-top: 50px;
}

.divided-items,
.divided-items .one-by-one-animated {
    position: relative;
    z-index: 0;
}
@media (min-width: 768px) {
    .divided-items,
    .divided-items .one-by-one-animated {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
    }
}
.divided-items .feature-items {
    position: static;
    text-align: left;
}
.divided-items .feature-items:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 10;
    width: 1px;
    margin-left: -15px;
}

.divided-items:before,
.divided-items:after,
.divided-items .one-by-one-animated:before,
.divided-items .one-by-one-animated:after {
    display: block;
    content: " ";
}
.divided-items:after,
.divided-items .one-by-one-animated:after {
    clear: both;
}

.divided-items.box-shadow {
    -webkit-box-shadow: 0px 12px 42px 12px rgba(0,0,0,0.08);
    -moz-box-shadow: 0px 12px 42px 12px rgba(0,0,0,0.08);
    box-shadow: 0px 12px 42px 12px rgba(0,0,0,0.08);
}
.divided-items + .divided-items {
    border-top-width: 1px;
    border-top-style: solid;
}


@media (min-width: 768px) {
    .divided-items .col-md-3:after,
    .divided-items .col-md-6:after {
        content: '';
        position: absolute;
        top: 50%;
        z-index: 10;
        width: 50%;
        height: 1px;
        margin-left: -15px;
    }
}

// TODO  - De facut stilurile dupa adaugarea claselor de coloane specifice
.divided-items .col-md-4 {
    border-bottom: 1px solid #e5e5e5;
}



@media (min-width: 320px) and (max-width: 400px) {
    .feature-item.default-icons-size,
    .feature-item.big-icons-size {
        text-align: center;
        margin-bottom: 30px;
        padding-bottom: 10px;
    }
    .box-style .feature-item.big-icons-size:not(.center-icons) {
        text-align: center;
    }
    .feature-item.default-icons-size .feature-icon {
        float: none;
        margin: 0 auto 10px;
    }

    .feature-item.big-icons-size .feature-icon {
        float: none;
        margin: 0 auto 30px;
    }

    .feature-item.default-icons-size .feature-text,
    .feature-item.default-icons-size .feature-title,
    .feature-item.big-icons-size .feature-title,
    .feature-item.big-icons-size .feature-text { margin: 0; }

    .bordered-icons .feature-item.default-icons-size .feature-text {
        margin: 0 0 20px 0;
    }
    .feature-item.default-icons-size.center-icons .feature-icon,
    .feature-item.big-icons-size.center-icons .feature-icon {
        left: auto;
        margin: 0 auto 30px;
    }

}

/* clear first in row in ie 8 or lower */
.multi-columns-row .first-in-row {
    clear: left;
}

/* clear the first in row for any block that has the class "multi-columns-row" */
.multi-columns-row .col-xs-6:nth-child(2n + 3) { clear: left; }
.multi-columns-row .col-xs-4:nth-child(3n + 4) { clear: left; }
.multi-columns-row .col-xs-3:nth-child(4n + 5) { clear: left; }
.multi-columns-row .col-xs-2:nth-child(6n + 7) { clear: left; }
.multi-columns-row .col-xs-1:nth-child(12n + 13) { clear: left; }

@media (min-width: 768px) {
    /* reset previous grid */
    .multi-columns-row .col-xs-6:nth-child(2n + 3) { clear: none; }
    .multi-columns-row .col-xs-4:nth-child(3n + 4) { clear: none; }
    .multi-columns-row .col-xs-3:nth-child(4n + 5) { clear: none; }
    .multi-columns-row .col-xs-2:nth-child(6n + 7) { clear: none; }
    .multi-columns-row .col-xs-1:nth-child(12n + 13) { clear: none; }

    /* clear first in row for small columns */
    .multi-columns-row .col-sm-6:nth-child(2n + 3) { clear: left; }
    .multi-columns-row .col-sm-4:nth-child(3n + 4) { clear: left; }
    .multi-columns-row .col-sm-3:nth-child(4n + 5) { clear: left; }
    .multi-columns-row .col-sm-2:nth-child(6n + 7) { clear: left; }
    .multi-columns-row .col-sm-1:nth-child(12n + 13) { clear: left; }
}
@media (min-width: 992px) {
    /* reset previous grid */
    .multi-columns-row .col-sm-6:nth-child(2n + 3) { clear: none; }
    .multi-columns-row .col-sm-4:nth-child(3n + 4) { clear: none; }
    .multi-columns-row .col-sm-3:nth-child(4n + 5) { clear: none; }
    .multi-columns-row .col-sm-2:nth-child(6n + 7) { clear: none; }
    .multi-columns-row .col-sm-1:nth-child(12n + 13) { clear: none; }

    /* clear first in row for medium columns */
    .multi-columns-row .col-md-6:nth-child(2n + 3) { clear: left; }
    .multi-columns-row .col-md-4:nth-child(3n + 4) { clear: left; }
    .multi-columns-row .col-md-3:nth-child(4n + 5) { clear: left; }
    .multi-columns-row .col-md-2:nth-child(6n + 7) { clear: left; }
    .multi-columns-row .col-md-1:nth-child(12n + 13) { clear: left; }
}
@media (min-width: 1200px) {
    /* reset previous grid */
    .multi-columns-row .col-md-6:nth-child(2n + 3) { clear: left; }
    .multi-columns-row .col-md-4:nth-child(3n + 4) { clear: left; }
    .multi-columns-row .col-md-3:nth-child(4n + 5) { clear: left; }
    .multi-columns-row .col-md-2:nth-child(6n + 7) { clear: none; }
    .multi-columns-row .col-md-1:nth-child(12n + 13) { clear: none; }

    /* clear first in row for large columns */
    .multi-columns-row .col-lg-6:nth-child(2n + 3) { clear: left; }
    .multi-columns-row .col-lg-4:nth-child(3n + 4) { clear: left; }
    .multi-columns-row .col-lg-3:nth-child(4n + 5) { clear: left; }
    .multi-columns-row .col-lg-2:nth-child(6n + 7) { clear: left; }
    .multi-columns-row .col-lg-1:nth-child(12n + 13) { clear: left; }
}
