/* -----------------------------------------
   Poi and Pins
----------------------------------------- */

.pin-attached {
    position: relative;
}
.kleo-pin-circle {
    position: absolute;
    width: 23px;
    height: 23px;
    background: rgba(0,0,0,0.1);
    border-radius: 50%;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
    z-index: 27;
}
.kleo-pin-circle:hover{ z-index: 28 !important; }
.kleo-pin-circle span {
    display: block;
    top: 0;
    left: 0;
    width: 23px;
    height: 23px;
    border: 0;
    outline: 0;
    overflow: hidden;
    text-indent: -5555px;
    cursor: default;
    border-radius: 50%;
    -webkit-transform: scale(0.415);
    -moz-transform: scale(0.415);
    -ms-transform: scale(0.415);
    -o-transform: scale(0.415);
    transform: scale(0.415);
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.kleo-pin-circle:hover span {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(0.3);
    transform: scale(1);
}
.kleo-pin-circle span:hover {
    cursor: pointer;
}
.kleo-pin-poi {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-style: solid;
    border-width: 6px;
    border-radius: 14px 14px 14px 0;
    box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.2);
    display: inline-block;
    width: 8px;
    height: 8px;
    padding: 5px;
    margin-top: 40px;
    transform: rotate(-45deg);
    position: absolute;
    z-index: 9999;
}
.kleo-pin-icon {
    position: absolute;
    width: 23px;
    height: 23px;
    line-height: 23px;
    background: rgba(0,0,0,0.1);
    border-radius: 50%;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
    z-index: 9999;
}
.kleo-pin-icon span {
    display: block;
    top: 0;
    left: 0;
    width: 23px;
    height: 23px;
    line-height: 23px;
    border: 0;
    outline: 0;
    overflow: hidden;
    text-align: center;
    cursor: default;
    border-radius: 50%;
    -webkit-transform: scale(0.815);
    -moz-transform: scale(0.815);
    -ms-transform: scale(0.815);
    -o-transform: scale(0.815);
    transform: scale(0.815);
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.kleo-pin-icon:hover span {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.kleo-pin-icon span:hover {
    cursor: pointer;
}

.kleo-pin-icon span i {
    /*color: #fff !important;*/

}