/* -----------------------------------------
   OFFCANVAS SIDEBAR
----------------------------------------- */

#main,
#footer,
#socket,
.kleo-main-header {
    -webkit-transition: -webkit-transform .3s;
    transition: transform .3s;
}

.adminbar-enable .offcanvas-sidebar {
    top: 32px;
}

.offcanvas-left {
    &.offcanvas-type-default,
    &.offcanvas-type-overlay {
        .offcanvas-sidebar {
            -webkit-transform: translate(-240px, 0);
            transform: translate(-240px, 0);

            &.is-open {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
        }
    }
}

.offcanvas-right {
    &.offcanvas-type-default,
    &.offcanvas-type-overlay {
        .offcanvas-sidebar {
            -webkit-transform: translate(240px, 0);
            transform: translate(240px, 0);
            right: 0;

            &.is-open {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
        }
    }
}



.offcanvas-left.offcanvas-type-default.offcanvas-open #main,
.offcanvas-left.offcanvas-type-default.offcanvas-open #footer,
.offcanvas-left.offcanvas-type-default.offcanvas-open #socket,
.offcanvas-left.offcanvas-type-default.offcanvas-open .kleo-main-header {
    -webkit-transform: translate(240px, 0);
    transform: translate(240px, 0);
}

.offcanvas-right.offcanvas-type-default.offcanvas-open #main,
.offcanvas-right.offcanvas-type-default.offcanvas-open #footer,
.offcanvas-right.offcanvas-type-default.offcanvas-open #socket,
.offcanvas-right.offcanvas-type-default.offcanvas-open .kleo-main-header {
    -webkit-transform: translate(-240px, 0);
    transform: translate(-240px, 0);
}
.offcanvas-right.offcanvas-type-default .kleo-page.offcanvas-open {
    -webkit-transform: translate(-240px, 0);
    transform: translate(-240px, 0);
}

.offcanvas-sidebar {
    position: fixed;
    width: 240px;
    -webkit-transform: translate(-240px, 0);
    transform: translate(-240px, 0);
    -webkit-transition: -webkit-transform .3s;
    transition: transform .3s;

    top: 0;
    bottom: 0;
    font-size: 14px;
    line-height: 20px;
    padding: 20px 10px;
    z-index: 100;


    overflow:auto;
    box-sizing:border-box;
    min-height:100%;
    height:100%;
}


.offcanvas-type-overlay .wrap-canvas-menu .widget_nav_menu .offcanvas-menu .dropdown-menu {
    background: transparent;
}
.wrap-canvas-menu .widget_nav_menu .offcanvas-menu a {
    white-space: normal;
}
.offcanvas-menu a.btn-buy {
    background-color: transparent !important;
}


.wrap-canvas-menu .offcanvas-title {
    height: 30px;
}
.wrap-canvas-menu .offcanvas-title .open-sidebar:before {
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    font-family: "fontello";
    font-size: 20px;
    content: "\e981";
    display: block;
    text-align: center;
}
.wrap-canvas-menu .offcanvas-title .open-sidebar:hover:before {
    -webkit-transform: rotate(180deg) !important;
    transform: rotate(180deg) !important;
}
.offcanvas-left .wrap-canvas-menu .offcanvas-title .open-sidebar {
    float: right;
}
.offcanvas-right .wrap-canvas-menu .offcanvas-title .open-sidebar {
    float: left;
}
.wrap-canvas-menu .offcanvas-before {
    clear: right;
}
.wrap-canvas-menu .offcanvas-after {}
.wrap-canvas-menu .widget_nav_menu .offcanvas-menu {
    padding: 30px 0;
}
.wrap-canvas-menu .widget_nav_menu .offcanvas-menu a {
    text-transform: uppercase;
}
.wrap-canvas-menu .widget_nav_menu ul ul li a {}
.wrap-canvas-menu .widget_nav_menu .offcanvas-menu li.menu-item {}
.wrap-canvas-menu .widget_nav_menu .offcanvas-menu li.menu-item a:hover {}
.wrap-canvas-menu .widget_nav_menu .offcanvas-menu .dropdown-menu {
    position: relative;
    background: transparent;
    min-width: 100%;
}
.wrap-canvas-menu .widget_nav_menu .offcanvas-menu .dropdown-menu li {
    border: none;
}
.wrap-canvas-menu .widget_nav_menu .offcanvas-menu .dropdown-menu > li > a {}
.wrap-canvas-menu .widget_nav_menu .offcanvas-menu .dropdown-menu > li > a:hover,
.wrap-canvas-menu .widget_nav_menu .offcanvas-menu .dropdown-menu > li > a:focus {
    background: none;
}
.wrap-canvas-menu .kleo-social-icons {
    list-style: none;
    padding: 40px 0;
    text-align: center;
}
.wrap-canvas-menu .kleo-social-icons li {
    display: inline-block;
    padding: 0 10px;
}
.wrap-canvas-menu .kleo-social-icons li a {}
.wrap-canvas-menu .kleo-social-icons li a:hover {}
.wrap-canvas-menu .kleo-social-icons li a i {
    font-size: 18px;
}
.wrap-canvas-menu .kleo-social-icons .ts-text {
    display: none;
}
.wrap-canvas-menu .dropdown-menu > .active > a,
.wrap-canvas-menu .dropdown-menu > .active > a:hover,
.wrap-canvas-menu .dropdown-menu > .active > a:focus {
    background: none;
}
.wrap-canvas-menu .caret:after {
    top: 9px;
}

html:not(.kleo-transform) .offcanvas-sidebar {
    display: none;
}