/* -----------------------------------------
   Popover
----------------------------------------- */
.popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 29;
    display: none;
    max-width: 276px !important;
    padding: 0;
    text-align: left;
    white-space: normal;
    border: none;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0px 3px 18px 0px rgba(0, 0, 0, 0.1);
    background-clip: padding-box;
    -webkit-bg-clip: padding-box;
    -moz-bg-clip: padding;
}
.tp-caption .popover {
    /* Fix when used width in RevSlider */
    min-width: 180px;
}
.popover.top {
    margin-top: -30px;
}
.popover.right {
    margin-left: 40px;
}
.popover.bottom {
    margin-top: 90px;
}
.popover.left {
    margin-left: -40px;
}
.popover-title {
    padding: 10px 14px;
    margin: 0;
    font-size: 21px;
    /*font-family: 'Roboto Condensed', sans-serif;*/
    font-weight: 300;
    line-height: 30px;
    border: none;
    border-radius: 5px 5px 0 0;
}
.popover-content {
    padding: 9px 14px;
    font-size: 13px;
    line-height: 20px;
}
.popover.top .arrow,
.popover.top .arrow:after {
    border-top-color: #fff;
}
.popover.right .arrow,
.popover.right .arrow:after {
    border-right-color: #fff;
}
/*.popover.bottom .arrow {
    border-top-color: transparent !important;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
}
.popover.bottom .arrow:after {
    border-top-color: transparent !important;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
}*/
/*.popover.bottom .arrow,
.popover.bottom .arrow:after {
    border-right-color: red;
}*/
.popover.left .arrow,
.popover.left .arrow:after {
    border-left-color: #fff;

}



/* -----------------------------------------
   Tooltip
----------------------------------------- */

.tooltip {
    /*font-family: 'Open Sans', sans-serif;*/
    font-weight: normal;
}
.tooltip.in {
    opacity: 1;
    filter: alpha(opacity=100);
}
.tooltip.top {
    margin-top: -10px;
}
.tooltip.right {
    margin-left: 26px;
}
.tooltip.bottom {
    margin-top: 36px;
}
.tooltip.left {
    margin-left: -26px;
}
.tooltip-inner {
    max-width: 200px;
    padding: 8px;
    color: #777;
    text-align: center;
    text-decoration: none;
    background-color: #fff;
    border-color: #e5e5e5;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
}

.tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}

