/* -----------------------------------------
   QUICK CONTACT FORM
----------------------------------------- */
.kleo-quick-contact-wrapper {
    position: fixed;
    right: 20px;
    bottom: 50px;
    z-index: 300;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}
.kleo-quick-contact-wrapper.off {
    right: 20px;
}
.kleo-quick-contact-wrapper.on {
    right: 90px;
}
.kleo-quick-contact-wrapper .kleo-contact-form {
    position: relative;
}
.kleo-quick-contact-wrapper .wpcf7-form,
.kleo-quick-contact-wrapper .wpcf7-form p,
.kleo-quick-contact-wrapper .kleo-contact-form .form-control,
.kleo-quick-contact-wrapper .kleo-contact-form textarea {
    min-width: 240px;
    margin-bottom: 6px;
}

.kleo-quick-contact-wrapper .wpcf7-form input[type="text"],
.kleo-quick-contact-wrapper .wpcf7-form input[type="submit"],
.kleo-quick-contact-wrapper .wpcf7-form input[type="email"],
.kleo-quick-contact-wrapper .wpcf7-form input[type="password"],
.kleo-quick-contact-wrapper .wpcf7-form textarea,
.kleo-quick-contact-wrapper .wpcf7-form .wpcf7-response-output{
    border-radius: 3px;
    background: #fff;
    line-height:20px;
    padding:5px;
    height:36px;
}
.kleo-quick-contact-wrapper .wpcf7-form textarea{
    height:auto;
    max-height:80px;
}
.kleo-quick-contact-wrapper .wpcf7-form .wpcf7-response-output {
    height:auto;
}
.kleo-quick-contact-wrapper .wpcf7-form input[type="submit"]:hover{

}
.kleo-quick-contact-wrapper .kleo-contact-form .text-input:focus,
.kleo-quick-contact-wrapper .kleo-contact-form .textarea:focus {
    color: #666;
}
.kleo-contact-form textarea {
    height: 100px;
}
.kleo-contact-form .kleo-contact-loading {
    float: left;
}
.kleo-contact-form .kleo-contact-loading {
    display: none;
}
.mail-success {
    color: green;
}
.mail-error {
    color: red;
}
#kleo-quick-contact {
    position: absolute;
    bottom: 70px;
    right: 0;
    -webkit-box-shadow: 0 0 50px 10px rgba(0,0,0,0.15);
    -moz-box-shadow: 0 0 50px 10px rgba(0,0,0,0.15);
    box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    border-color: #e5e5e5;
    border-radius: 4px;
    padding: 20px;
    z-index: 100;
    display: none;
    background-color: #f7f7f7;
}
#kleo-quick-contact .bottom-arrow {
    position: absolute;
    display: block;
    content: "";
    bottom: -8px;
    right: 20px;
    width: 14px;
    height: 14px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    border-style: solid;
    border-width: 1px;
    border-color: #e5e5e5;
    border-left: none;
    border-top: 0;
    background-color: #f7f7f7;
}
.kleo-quick-contact-link {
    display: block;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #ccc;
    background-color: rgba(0,0,0,0.2);
    padding: 12px 14px;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}
.kleo-quick-contact-link i {
    color: #fff;
    font-size: 24px;
    line-height: 24px;
}